{
  "name": "stellar-dex-multiwallet",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "lint": "eslint . --ext ts,tsx",
    "preview": "vite preview"
  },
  "dependencies": {
    "@albedo-link/intent": "^0.13.0",
    "@stellar/freighter-api": "^6.0.1",
    "@stellar/stellar-sdk": "^13.1.0",
    "lucide-react": "^0.344.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "stellar-wallet-kit": "^2.0.7"
  },
  "devDependencies": {
    "@types/node": "^20.11.24",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.2.1",
    "autoprefixer": "^10.5.4",
    "postcss": "^8.5.25",
    "tailwindcss": "^3.4.19",
    "typescript": "^5.2.2",
    "vite": "^5.2.0"
  }
}
